<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.egzosn.jdbc</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>database</artifactId>
    <developers>
        <developer>
            <name>Egan</name>
            <email>egzosn@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
   <!--     <dependency>
            <groupId>com.egzosn.jdbc</groupId>
            <artifactId>utils</artifactId>
        </dependency>
-->
        <!-- logback  -->
<!--        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>-->
        <!-- / logback -->

        <!--db-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
       <!-- <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>
        </dependency>-->
        <!--db-->


        <!--query-params-->
        <dependency>
            <groupId>com.egzosn.jdbc</groupId>
            <artifactId>dao-params</artifactId>
        </dependency>
        <!--query-params-->


    </dependencies>
</project>