<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.egzosn.jdbc</groupId>
        <artifactId>spring-jdbc-orm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.egzosn.jdbc</groupId>
    <artifactId>examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.egzosn.jdbc</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.egzosn.jdbc</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.egzosn.jdbc</groupId>
            <artifactId>sql-filter</artifactId>
        </dependency>
    <!--web应用基本环境配置 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
        <dependency>
            <groupId>com.egzosn.jdbc</groupId>
            <artifactId>database</artifactId>
        </dependency>
        <!-- 热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>



<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.egzosn.examples.SplitTableApplication</mainClass>
                    <fork>false</fork>
                </configuration>
                <dependencies>
                    <!-- 热部署 -->
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.6.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                    <include>*/**</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources/dev/${env}</directory>
            </resource>
        </resources>
    </build>
</project>